# Event AI Assistant

## Features
- Google Calendar integration
- Gmail integration
- Drive integration
- Maps integration
- Tasks integration

## Installation
1. Clone the repository:
   git clone https://github.com/shimpeeyadav414-cmd/event-ai-assistant.git
2. Install dependencies:
   pip install -r requirements.txt
3. Run the app:
   python app.py

## Contribution
- Create a new branch for your feature:
  git checkout -b feature/your-feature
- Commit your changes and push:
  git push origin feature/your-feature
- Open a Pull Request on GitHub.
